<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Scientific Linux 安装 texlive | Hongyi Wu(吴鸿毅)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Scientific Linux 6 系统自带的 texlive2007 过于简化，缺少很多内容，特别是画图还有幻灯片制作方面。所以先卸载系统安装的 texlive2007 版本。1$ su&amp;#10;# yum remove texlive*">
<meta property="og:type" content="article">
<meta property="og:title" content="Scientific Linux 安装 texlive">
<meta property="og:url" content="http://wuhongyi.github.io/2014/12/26/texlive/index.html">
<meta property="og:site_name" content="Hongyi Wu(吴鸿毅)">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Scientific Linux 6 系统自带的 texlive2007 过于简化，缺少很多内容，特别是画图还有幻灯片制作方面。所以先卸载系统安装的 texlive2007 版本。1$ su&amp;#10;# yum remove texlive*">
<meta property="og:updated_time" content="2015-11-27T05:45:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scientific Linux 安装 texlive">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;Scientific Linux 6 系统自带的 texlive2007 过于简化，缺少很多内容，特别是画图还有幻灯片制作方面。所以先卸载系统安装的 texlive2007 版本。1$ su&amp;#10;# yum remove texlive*">
  
    <link rel="alternative" href="/atom.xml" title="Hongyi Wu(吴鸿毅)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/why.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Hongyi Wu(吴鸿毅)</a></h1>
		</hgroup>

		
		<p class="header-subtitle">坚持引进、消化、吸收……</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Link</li>
						
						
						<li>AboutMe</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/tags/Linux">Linux</a></li>
				        
							<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
				        
							<li><a href="/about">AboutMe</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 15px;">C/C++</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Geant4/" style="font-size: 10px;">Geant4</a> <a href="/tags/Geant4-ROOT/" style="font-size: 12.5px;">Geant4-ROOT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Nuclearphysics/" style="font-size: 12.5px;">Nuclearphysics</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/PATH/" style="font-size: 10px;">PATH</a> <a href="/tags/QStarDict/" style="font-size: 10px;">QStarDict</a> <a href="/tags/RTFM/" style="font-size: 10px;">RTFM</a> <a href="/tags/Software/" style="font-size: 17.5px;">Software</a> <a href="/tags/TEST/" style="font-size: 10px;">TEST</a> <a href="/tags/TH1/" style="font-size: 10px;">TH1</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cryptsetup/" style="font-size: 10px;">cryptsetup</a> <a href="/tags/essay/" style="font-size: 12.5px;">essay</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rand/" style="font-size: 10px;">rand</a> <a href="/tags/rar/" style="font-size: 10px;">rar</a> <a href="/tags/shell/" style="font-size: 12.5px;">shell</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/wiznote/" style="font-size: 10px;">wiznote</a> <a href="/tags/xerces/" style="font-size: 10px;">xerces</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://http://www.pku.edu.cn/">PekingUniversity</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://geant4.cern.ch/">Geant4</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://root.cern.ch/drupal/">ROOT</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cplusplus.com/">C++</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">人民，只有人民，才是创造世界历史的动力！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Hongyi Wu(吴鸿毅)</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/why.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Hongyi Wu(吴鸿毅)</h1>
			</hgroup>
			
			<p class="header-subtitle">坚持引进、消化、吸收……</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/tags/Linux">Linux</a></li>
		        
					<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
		        
					<li><a href="/about">AboutMe</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-texlive" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/12/26/texlive/" class="article-date">
  	<time datetime="2014-12-26T12:17:42.000Z" itemprop="datePublished">2014-12-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Scientific Linux 安装 texlive
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Software/">Software</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/texlive/">texlive</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#160; &#160; &#160; &#160;Scientific Linux 6 系统自带的 texlive2007 过于简化，缺少很多内容，特别是画图还有幻灯片制作方面。所以先卸载系统安装的 texlive2007 版本。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ su&#10;# yum remove texlive*</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="下载镜像">下载镜像</h2><p>下载地址：<a href="http://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/" target="_blank" rel="external">http://mirrors.ustc.edu.cn/CTAN/systems/texlive/Images/</a><br>&#160; &#160; &#160; &#160;以上下载地址是中科大的镜像源，使用该地址能保证在天朝的下载速度。不同年份版本是通过texlive后面的年份来标记的，比如：texlive2015.iso ，将其下载至本地。<font color="red">以下所有的2015都换成你相应下载的文件。</font></p>
<h2 id="安装">安装</h2><p>&#160; &#160; &#160; &#160;我习惯将下载文件解压到 /opt 文件夹，所以先建好文件夹 /opt/texlive2015。</p>
<p>具体解压、安装步骤（将终端路径指向下载文件）：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ su&#10;# mkdir /opt/texlive2015&#10;# mount -o loop texlive2015.iso  /opt/texlive2015&#10;# cd /opt/texlive&#10;# ./install-tl</span><br></pre></td></tr></table></figure></p>
<p>出现选项后，输入 <strong>I</strong> 直接安装（也可以更改选项）。等待安装完成。<br>安装结束后解除镜像文件的挂载：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd /&#10;# umount /opt/texlive2015</span><br></pre></td></tr></table></figure></p>
<h2 id="环境变量设置">环境变量设置</h2><p>在~/.bashrc中加入如下语句：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># TeX Live 2015</span></span><br><span class="line">export <span class="constant">MANPATH</span>=<span class="variable">$&#123;</span><span class="constant">MANPATH</span>&#125;<span class="symbol">:/usr/local/texlive/</span><span class="number">2015</span>/texmf-dist/doc/man</span><br><span class="line">export <span class="constant">INFOPATH</span>=<span class="variable">$&#123;</span><span class="constant">INFOPATH</span>&#125;<span class="symbol">:/usr/local/texlive/</span><span class="number">2015</span>/texmf-dist/doc/info</span><br><span class="line">export <span class="constant">PATH</span>=<span class="variable">$&#123;</span><span class="constant">PATH</span>&#125;<span class="symbol">:/usr/local/texlive/</span><span class="number">2015</span>/bin/x86_64-linux</span><br></pre></td></tr></table></figure></p>
<h2 id="容量超出设置">容量超出设置</h2><p>TeX capacity exceeded, sorry [main memory size=5000000]<br>如果编译tex文件时报以上错误，则在下面文件添加以下几行（插入ROOT生成的tex格式图片需要缓存较大，是ROOT的原因，这个问题之前在官网有人了反映过）：<br>/usr/local/texlive/2015/texmf.cnf<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main_memory = <span class="number">1024000000</span> % words of inimemory available; also applies to inimf&amp;mp </span><br><span class="line">extra_mem_top = <span class="number">100000000</span> % extra high memory <span class="keyword">for</span> chars, tokens, etc. </span><br><span class="line">extra_mem_bot = <span class="number">100000000</span> % extra low memory <span class="keyword">for</span> boxes, glue, breakpoints, etc</span><br><span class="line">save_size = <span class="number">1500000</span> % <span class="keyword">for</span> saving values outside current group </span><br><span class="line">stack_size = <span class="number">1500000</span> % simultaneous input sources</span><br></pre></td></tr></table></figure></p>
<p>将<br>/usr/local/texlive/2015/texmf-dist/web2c/texmf.cnf<br>main_memory 数值也调大。</p>
<p>texhash 刷新 lsr 数据库<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># fmtutil-sys --all</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>&#160; &#160; &#160; &#160;</p>
<h2 id=""><br></h2><p>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<strong>Update: 3. Last-Modified: 2015-10-14 18:55</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/07/ROOTHistograms/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ROOT Histograms
        
      </div>
    </a>
  
  
    <a href="/2014/12/09/InstallGDB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Scientific Linux 安装 GDB</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuhongyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-center">
    		&copy; 2016 Hongyi Wu(吴鸿毅)
    	</div>
      	<!-- <div class="footer-right"> -->
      	<!-- 	<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
      	<!-- </div> -->
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>