<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C/C++ 位运算符 | Hongyi Wu(吴鸿毅)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;位运算是指按二进制进行的运算。在程序中，常常需要处理二进制位的问题。C/C++语言提供了6个位操作运算符。这些运算符只能用于整型操作数，即只能用于带符号或无符号的char,short,int与long类型。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;在实际应用中，建议用unsigned整型操作数，因为带符号操作数可能因为不同机器结果">
<meta property="og:type" content="article">
<meta property="og:title" content="C/C++ 位运算符">
<meta property="og:url" content="http://wuhongyi.github.io/2015/11/04/c_cplusplus/CWeiYunSuan/index.html">
<meta property="og:site_name" content="Hongyi Wu(吴鸿毅)">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;位运算是指按二进制进行的运算。在程序中，常常需要处理二进制位的问题。C/C++语言提供了6个位操作运算符。这些运算符只能用于整型操作数，即只能用于带符号或无符号的char,short,int与long类型。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;在实际应用中，建议用unsigned整型操作数，因为带符号操作数可能因为不同机器结果">
<meta property="og:updated_time" content="2016-03-20T11:06:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C/C++ 位运算符">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;位运算是指按二进制进行的运算。在程序中，常常需要处理二进制位的问题。C/C++语言提供了6个位操作运算符。这些运算符只能用于整型操作数，即只能用于带符号或无符号的char,short,int与long类型。
&amp;#160; &amp;#160; &amp;#160; &amp;#160;在实际应用中，建议用unsigned整型操作数，因为带符号操作数可能因为不同机器结果">
  
    <link rel="alternative" href="/atom.xml" title="Hongyi Wu(吴鸿毅)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/why.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Hongyi Wu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吴鸿毅</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Link</li>
						
						
						<li>AboutMe</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/tags/Linux">Linux</a></li>
				        
							<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
				        
							<li><a href="/about">AboutMe</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 16px;">C/C++</a> <a href="/tags/CAEN/" style="font-size: 10px;">CAEN</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CodeProject/" style="font-size: 10px;">CodeProject</a> <a href="/tags/Digitizer/" style="font-size: 12px;">Digitizer</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Geant4/" style="font-size: 14px;">Geant4</a> <a href="/tags/Geant4-ROOT/" style="font-size: 12px;">Geant4-ROOT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Nuclearphysics/" style="font-size: 12px;">Nuclearphysics</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/PATH/" style="font-size: 10px;">PATH</a> <a href="/tags/QStarDict/" style="font-size: 10px;">QStarDict</a> <a href="/tags/RTFM/" style="font-size: 10px;">RTFM</a> <a href="/tags/Software/" style="font-size: 18px;">Software</a> <a href="/tags/TEST/" style="font-size: 12px;">TEST</a> <a href="/tags/TH1/" style="font-size: 10px;">TH1</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cryptsetup/" style="font-size: 10px;">cryptsetup</a> <a href="/tags/essay/" style="font-size: 12px;">essay</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rand/" style="font-size: 10px;">rand</a> <a href="/tags/rar/" style="font-size: 10px;">rar</a> <a href="/tags/shell/" style="font-size: 12px;">shell</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/wiznote/" style="font-size: 10px;">wiznote</a> <a href="/tags/xerces/" style="font-size: 10px;">xerces</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://http://www.pku.edu.cn/">PekingUniversity</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://geant4.cern.ch/">Geant4</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://root.cern.ch/drupal/">ROOT</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cplusplus.com/">C++</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">人民，只有人民，才是创造世界历史的动力！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Hongyi Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/why.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Hongyi Wu</h1>
			</hgroup>
			
			<p class="header-subtitle">吴鸿毅</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/tags/Linux">Linux</a></li>
		        
					<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
		        
					<li><a href="/about">AboutMe</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-c_cplusplus/CWeiYunSuan" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/04/c_cplusplus/CWeiYunSuan/" class="article-date">
  	<time datetime="2015-11-04T12:16:00.000Z" itemprop="datePublished">2015-11-04</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C/C++ 位运算符
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#160; &#160; &#160; &#160;位运算是指按二进制进行的运算。在程序中，常常需要处理二进制位的问题。C/C++语言提供了6个位操作运算符。这些运算符只能用于整型操作数，即只能用于带符号或无符号的char,short,int与long类型。</p>
<p>&#160; &#160; &#160; &#160;在实际应用中，建议用unsigned整型操作数，因为带符号操作数可能因为不同机器结果不同。<br><a id="more"></a><br>下面是C/C++位操作运算符列表，其中运算符优先级为从上到下递减，但&lt;&lt;，&gt;&gt;优先级相同。</p>
<font color="red"> C/C++位操作运算符 </font>

<table>
<thead>
<tr>
<th style="text-align:center">操作符</th>
<th style="text-align:center">功能</th>
<th style="text-align:center">用法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">~</td>
<td style="text-align:center">位求反</td>
<td style="text-align:center">~expr</td>
</tr>
<tr>
<td style="text-align:center">&lt;&lt;</td>
<td style="text-align:center">左移</td>
<td style="text-align:center">expr1 &lt;&lt; expr2</td>
</tr>
<tr>
<td style="text-align:center">>&gt;</td>
<td style="text-align:center">右移</td>
<td style="text-align:center">expr1 &gt;&gt; expr2</td>
</tr>
<tr>
<td style="text-align:center">&amp;</td>
<td style="text-align:center">位与</td>
<td style="text-align:center">expr1 &amp; expr2</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">位异或</td>
<td style="text-align:center">expr1 ^ expr2</td>
</tr>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">位或</td>
<td style="text-align:center">expr1 \ expr2</td>
</tr>
</tbody>
</table>
<p>表中 \ 为 |。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;  </span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> x=<span class="number">3</span>,y=<span class="number">5</span>;  </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"~x="</span>&lt;&lt;(<span class="keyword">unsigned</span> <span class="keyword">short</span>)~x&lt;&lt;endl;<span class="comment">//位求反  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"~x="</span>&lt;&lt;~x&lt;&lt;endl;<span class="comment">//位求反  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"x&amp;y="</span>&lt;&lt;(x&amp;y)&lt;&lt;endl;<span class="comment">//位与  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"x^y="</span>&lt;&lt;(x^y)&lt;&lt;endl;<span class="comment">//位异或  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"x|y="</span>&lt;&lt;(x|y)&lt;&lt;endl;<span class="comment">//位或  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"x&lt;&lt;1="</span>&lt;&lt;(x&lt;&lt;<span class="number">1</span>)&lt;&lt;endl;<span class="comment">//位左移  </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"y&gt;&gt;1="</span>&lt;&lt;(y&gt;&gt;<span class="number">1</span>)&lt;&lt;endl;<span class="comment">//位右移  </span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运算结果如下：<br>~x=65532<br>~x=-4<br>x&amp;y=1<br>x^y=6<br>x|y=7<br>x&lt;&lt;1=6</p>
<p>y >&gt; 1=2  </p>
<pre><code>代码解释如下：
<span class="keyword">short</span>为<span class="number">16</span>位整数，故x,y的二进制表示如下：
x=<span class="number">3</span>(<span class="number">00000000</span> <span class="number">00000011</span>)
y=<span class="number">5</span>(<span class="number">00000000</span> <span class="number">00000101</span>)
</code></pre><hr>
<p>~ 00000000 00000011<br>= 11111111 11111100(65532或者-4)(至于为什么同样的二进制位表示的数不一样，这与计算机的数值表示有关，具体原因可搜索“补码”)</p>
<hr>
<p>&#160;&#160; 00000000 00000011<br>&amp; 00000000 00000101<br>= 00000000 00000001(1)</p>
<hr>
<p>&#160;&#160; 00000000 00000011<br>^ 00000000 00000101<br>= 00000000 00000110(6)</p>
<hr>
<p>&#160;&#160; 00000000 00000011<br>|  00000000 00000101<br>= 00000000 00000111(7)</p>
<hr>
<p>&#160;&#160; 00000000 00000011&lt;&lt;1<br>= 00000000 00000110(6)</p>
<hr>
<p>&#160;&#160; 00000000 00000101&gt;&gt;1<br>= 00000000 00000010(2)</p>
<hr>
<h1 id="C语言提供的位运算符列表：">C语言提供的位运算符列表：</h1><p>运算符 含义 描述<br>&amp; 按位与 如果两个相应的二进制位都为1，则该位的结果值为1，否则为0<br>| 按位或 两个相应的二进制位中只要有一个为1，该位的结果值为1<br>^ 按位异或 若参加运算的两个二进制位值相同则为0，否则为1<br>~ 取反 ~是一元运算符，用来对一个二进制数按位取反，即将0变1，将1变0<br>&lt;&lt; 左移 用来将一个数的各二进制位全部左移N位，右补0<br>>&gt; 右移 将一个数的各二进制位右移N位，移到右端的低位被舍弃，对于无符号数，高位补0</p>
<h2 id="1、“按位与”运算符（&amp;）">1、“按位与”运算符（&amp;）</h2><p>按位与是指：参加运算的两个数据，按二进制位进行“与”运算。如果两个相应的二进制位都为１，则该位的结果值为1；否则为0。这里的1可以理解为逻辑中的true,0可以理解为逻辑中的false。按位与其实与逻辑上“与”的运算规则一致。逻辑上的“与”，要求运算数全真，结果才为真。若，A=true,B=true,则A∩B=true 例如：3&amp;5 3的二进制编码是11(2)。（为了区分十进制和其他进制，本文规定，凡是非十进制的数据均在数据后面加上括号，括号中注明其进制，二进制则标记为2）内存储存数据的基本单位是字节（Byte），一个字节由8个位（bit)所组成。位是用以描述电脑数据量的最小单位。二进制系统中，每个0或1就是一个位。将11（2）补足成一个字节，则是00000011（2）。5的二进制编码是101（2），将其补足成一个字节，则是00000101（2）</p>
<p>按位与运算：<br>&#160;&#160; 00000011(2)<br>&amp; 00000101(2)<br>&#160;&#160; 00000001(2)<br>由此可知3&amp;5=1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a&amp;b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="按位与的用途：">按位与的用途：</h3><p><font color="red"> （1）清零  </font><br>若想对一个存储单元清零，即使其全部二进制位为0，只要找一个二进制数，其中各个位符合一下条件：<br>原来的数中为1的位，新数中相应位为0。然后使二者进行&amp;运算，即可达到清零目的。<br>例：原数为43，即00101011（2），另找一个数，设它为148，即10010100（2），将两者按位与运算：<br>&#160;&#160; 00101011（2）<br>&amp; 10010100（2）<br>&#160;&#160; 00000000（2）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">43</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">148</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a&amp;b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="red">（2）取一个数中某些指定位 </font><br>若有一个整数a(2byte),想要取其中的低字节，只需要将a与8个1按位与即可。<br>a 00101100 10101100<br>b 00000000 11111111<br>c 00000000 10101100</p>
<p><font color="red">（3）保留指定位</font><br>与一个数进行“按位与”运算，此数在该位取1.<br>例如：有一数84，即01010100（2），想把其中从左边算起的第3，4，5，7，8位保留下来，运算如下：<br>&#160;&#160;01010100(2)<br>&amp; 00111011(2)<br>&#160;&#160;00010000(2)<br>即：a=84,b=59<br>&#160;&#160;&#160;&#160;    c=a&amp;b=16</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">84</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">59</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a&amp;b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2、“按位或”运算符（|）">2、“按位或”运算符（|）</h2><p>两个相应的二进制位中只要有一个为1，该位的结果值为1。借用逻辑学中或运算的话来说就是，一真为真。<br>例如：60（8）|17（8）,将八进制60与八进制17进行按位或运算。<br>&#160;&#160; 00110000<br>| 00001111<br>&#160;&#160; 00111111</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">060</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">017</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a|b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>应用：按位或运算常用来对一个数据的某些位定值为1。例如：如果想使一个数a的低4位改为1，则只需要将a与17（8）进行按位或运算即可。</p>
<h2 id="３、交换两个值，不用临时变量">３、交换两个值，不用临时变量</h2><p>例如：ａ＝３，即11（2）；ｂ＝４，即100（2）。<br>想将ａ和ｂ的值互换，可以用以下赋值语句实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> ａ＝a∧b;</span><br><span class="line">    ｂ＝b∧a;</span><br><span class="line">    ａ＝a∧b;</span><br><span class="line">ａ＝<span class="number">011</span>(<span class="number">2</span>)</span><br><span class="line">    （∧）ｂ＝<span class="number">100</span>(<span class="number">2</span>)</span><br><span class="line">ａ＝<span class="number">111</span>(<span class="number">2</span>)（a∧b的结果，a已变成７）</span><br><span class="line">    （∧）ｂ＝<span class="number">100</span>(<span class="number">2</span>)</span><br><span class="line">ｂ＝<span class="number">011</span>(<span class="number">2</span>)（b∧a的结果，b已变成３）</span><br><span class="line">    （∧）ａ＝<span class="number">111</span>(<span class="number">2</span>)</span><br><span class="line">ａ＝<span class="number">100</span>（<span class="number">2</span>）（a∧b的结果，a已变成４）</span><br></pre></td></tr></table></figure>
<p>等效于以下两步：<br>① 执行前两个赋值语句：“ａ＝ａ∧ｂ；”和“ｂ＝ｂ∧ａ；”相当于b=b∧(a∧b)。<br>② 再执行第三个赋值语句： ａ＝ａ∧ｂ。由于a的值等于（ａ∧ｂ），b的值等于（ｂ∧ａ∧ｂ），<br>因此，相当于a=ａ∧ｂ∧ｂ∧ａ∧ｂ，即a的值等于ａ∧ａ∧ｂ∧ｂ∧ｂ，等于ｂ。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span> b = <span class="number">4</span>;</span><br><span class="line">a=a^b;</span><br><span class="line">b=b^a;</span><br><span class="line">a=a^b;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"a=%d b=%d"</span>,a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4、“取反”运算符（~）">4、“取反”运算符（~）</h2><p>他是一元运算符，用于求整数的二进制反码，即分别将操作数各二进制位上的1变为0，0变为1。<br>例如：~77(8)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">077</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,~a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5、左移运算符（&lt;&lt;）">5、左移运算符（&lt;&lt;）</h2><p>左移运算符是用来将一个数的各二进制位左移若干位，移动的位数由右操作数指定（右操作数必须是非负值），其右边空出的位用0填补，高位左移溢出则舍弃该高位。<br>例如：将a的二进制数左移2位，右边空出的位补0，左边溢出的位舍弃。若a=15,即00001111（2），左移2<br>位得00111100（2）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">15</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a&lt;&lt;<span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>左移1位相当于该数乘以2，左移2位相当于该数乘以2*2＝4,15＜＜2=60，即乘了４。但此结论只适用于该<br>数左移时被溢出舍弃的高位中不包含1的情况。<br>假设以一个字节（８位）存一个整数，若ａ为无符号整型变量，则ａ＝64时，左移一位时溢出的是0，而左移2位时，溢出的高位中包含1。</p>
<h2 id="6、右移运算符（&gt;&gt;）">6、右移运算符（&gt;&gt;）</h2><p>右移运算符是用来将一个数的各二进制位右移若干位，移动的位数由右操作数指定（右操作数必须是非负值），移到右端的低位被舍弃，对于无符号数，高位补0。对于有符号数，某些机器将对左边空出的部分用符号位填补（即“算术移位”），而另一些机器则对左边空出的部分用0填补（即“逻辑移位”）。注<br>意：对无符号数,右移时左边高位移入0；对于有符号的值,如果原来符号位为0(该数为正),则左边也是移<br>入0。如果符号位原来为1(即负数),则左边移入0还是1,要取决于所用的计算机系统。有的系统移入0,有的系统移入1。移入0的称为“逻辑移位”,即简单移位；移入1的称为“算术移位”。<br>例： a的值是八进制数113755：<br>   a:1001011111101101 （用二进制形式表示）<br>   a&gt;&gt;1: 0100101111110110 (逻辑右移时)<br>   a&gt;&gt;1: 1100101111110110 (算术右移时)<br>   在有些系统中,a&gt;&gt;1得八进制数045766,而在另一些系统上可能得到的是145766。Turbo C和其他一些C<br>编译采用的是算术右移,即对有符号数右移时,如果符号位原来为1，左面移入高位的是1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">int</span> a=<span class="number">0113755</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">"%d"</span>,a&gt;&gt;<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7、位运算赋值运算符">7、位运算赋值运算符</h2><p>位运算符与赋值运算符可以组成复合赋值运算符。<br>例如: &amp;=, |=, &gt;&gt;=, &lt;&lt;=, ∧=<br>例： a &amp; = b相当于 a = a &amp; b<br>&#160; &#160; &#160; &#160; a &lt;&lt; =2相当于a = a &lt;&lt; 2</p>
<hr>
<p>&#160; &#160; &#160; &#160;本文参考：<br><a href="http://blog.csdn.net/jason314/article/details/5719933" target="_blank" rel="external">http://blog.csdn.net/jason314/article/details/5719933</a><br><a href="http://www.jb51.net/article/40559.htm" target="_blank" rel="external">http://www.jb51.net/article/40559.htm</a></p>
<h2 id=""><br></h2><p>&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;<strong>Update: 1. Last-Modified: 2015-11-04 20:47</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/26/office/latextableline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          LaTex表格内单元格内容换行
        
      </div>
    </a>
  
  
    <a href="/2015/09/26/tool/cryptsetup/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Scientific Linux 加密U盘存储设备</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuhongyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-center">
    		&copy; 2016 Hongyi Wu
    	</div>
      	<!-- <div class="footer-right"> -->
      	<!-- 	<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
      	<!-- </div> -->
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>