<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>吴鸿毅 CodeProject使用说明书 | Hongyi Wu(吴鸿毅)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;lt;!-- CodeProjectManual.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 1月 14 22:29:53 2016 (+0800)
;; Last-Updated: 六 7月 16 19:42:16 2016 (+0800)
;;">
<meta property="og:type" content="article">
<meta property="og:title" content="吴鸿毅 CodeProject使用说明书">
<meta property="og:url" content="http://wuhongyi.github.io/2016/01/14/CodeProject/CodeProjectManual/index.html">
<meta property="og:site_name" content="Hongyi Wu(吴鸿毅)">
<meta property="og:description" content="&amp;lt;!-- CodeProjectManual.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 1月 14 22:29:53 2016 (+0800)
;; Last-Updated: 六 7月 16 19:42:16 2016 (+0800)
;;">
<meta property="og:updated_time" content="2016-07-16T11:42:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴鸿毅 CodeProject使用说明书">
<meta name="twitter:description" content="&amp;lt;!-- CodeProjectManual.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 1月 14 22:29:53 2016 (+0800)
;; Last-Updated: 六 7月 16 19:42:16 2016 (+0800)
;;">
  
    <link rel="alternative" href="/atom.xml" title="Hongyi Wu(吴鸿毅)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/why.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Hongyi Wu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吴鸿毅</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Link</li>
						
						
						<li>AboutMe</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/tags/Linux">Linux</a></li>
				        
							<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
				        
							<li><a href="/about">AboutMe</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 16.67px;">C/C++</a> <a href="/tags/CAEN/" style="font-size: 11.67px;">CAEN</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CodeProject/" style="font-size: 10px;">CodeProject</a> <a href="/tags/Digitizer/" style="font-size: 13.33px;">Digitizer</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Geant4/" style="font-size: 15px;">Geant4</a> <a href="/tags/Geant4-ROOT/" style="font-size: 11.67px;">Geant4-ROOT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Nuclearphysics/" style="font-size: 11.67px;">Nuclearphysics</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/PATH/" style="font-size: 10px;">PATH</a> <a href="/tags/QStarDict/" style="font-size: 10px;">QStarDict</a> <a href="/tags/RTFM/" style="font-size: 10px;">RTFM</a> <a href="/tags/Software/" style="font-size: 18.33px;">Software</a> <a href="/tags/TEST/" style="font-size: 11.67px;">TEST</a> <a href="/tags/TH1/" style="font-size: 10px;">TH1</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cryptsetup/" style="font-size: 10px;">cryptsetup</a> <a href="/tags/essay/" style="font-size: 11.67px;">essay</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rand/" style="font-size: 10px;">rand</a> <a href="/tags/rar/" style="font-size: 10px;">rar</a> <a href="/tags/shell/" style="font-size: 11.67px;">shell</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/wiznote/" style="font-size: 10px;">wiznote</a> <a href="/tags/xerces/" style="font-size: 10px;">xerces</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://http://www.pku.edu.cn/">PekingUniversity</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://geant4.cern.ch/">Geant4</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://root.cern.ch/drupal/">ROOT</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cplusplus.com/">C++</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">人民，只有人民，才是创造世界历史的动力！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Hongyi Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/why.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Hongyi Wu</h1>
			</hgroup>
			
			<p class="header-subtitle">吴鸿毅</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/tags/Linux">Linux</a></li>
		        
					<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
		        
					<li><a href="/about">AboutMe</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-CodeProject/CodeProjectManual" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/14/CodeProject/CodeProjectManual/" class="article-date">
  	<time datetime="2016-01-14T14:29:53.000Z" itemprop="datePublished">2016-01-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      吴鸿毅 CodeProject使用说明书
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CodeProject/">CodeProject</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- CodeProjectManual.md --- 
;; 
;; Description: 
;; Author: Hongyi Wu(吴鸿毅)
;; Email: wuhongyi@qq.com 
;; Created: 四 1月 14 22:29:53 2016 (+0800)
;; Last-Updated: 六 7月 16 19:42:16 2016 (+0800)
;;           By: Hongyi Wu(吴鸿毅)
;;     Update #: 178
;; URL: http://wuhongyi.github.io -->
<h1 id="吴鸿毅_CodeProject使用说明书">吴鸿毅 CodeProject使用说明书</h1><h1 id="关于Geant4、Garfield、ROOT、C/C++、RadWare、NCURSES等程序包">关于Geant4、Garfield、ROOT、C/C++、RadWare、NCURSES等程序包</h1><h2 id="吴鸿毅（wuhongyi@qq-com）">吴鸿毅（wuhongyi@qq.com）</h2><h3 id="程序包创建于_2014_年_02_月_-_哈尔滨工程大学_-_31号楼">程序包创建于 2014 年 02 月 - 哈尔滨工程大学 - 31号楼</h3><h3 id="更新于_2016_年_03_月_23_日_-_北京大学_-_加速器楼">更新于 2016 年 03 月 23 日 - 北京大学 - 加速器楼</h3><hr>
<p><strong>为了便于程序包的维护和提高代码开发、利用效率，本程序包的思想是模拟与数据处理分离。虽然在某些时候并不能达到最优效果。整个程序包共划分为通用模块（GCC可执行）、ROOT模块、Geant4模块、Garfield模块、RadWare模块、数据处理模块等功能模块。</strong></p>
<p>程序包名称为 <strong>CodeProject</strong>，将该文件夹放于 <strong>/home/UserNmae</strong> 目录下即可。需要修改 <strong>projectXXX</strong> 文件夹内 <strong>CMakeLists.txt</strong> 文件中对该程序包路径的设置。</p>
<a id="more"></a>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span>(CODE_DIR /home/UserNmae/CodeProject )   <span class="comment">#设置工程文件路径</span></span><br></pre></td></tr></table></figure>
<p>在 .bashrc 文件里添加以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/lib64/mpich/bin      <span class="comment">#G4 mpi并行需要调用mpich</span></span><br><span class="line"><span class="built_in">source</span> /opt/Geant4/geant41002/bin/geant4.sh <span class="comment">#自行修改指向Geant4中geant4.sh文件</span></span><br><span class="line"><span class="built_in">source</span> /opt/root60212/bin/thisroot.sh  <span class="comment">#自行修改指向ROOT中thisroot.sh文件</span></span><br><span class="line"><span class="built_in">export</span> GARFIELD_HOME=/opt/Garfield  <span class="comment">#自行修改指向Garfield安装目录</span></span><br><span class="line"><span class="built_in">export</span> HEED_DATABASE=<span class="variable">$GARFIELD_HOME</span>/Heed/heed++/database/</span><br><span class="line"><span class="built_in">source</span> /home/UserNmae/CodeProject/RadWare53/.radware.bashrc  <span class="comment">#不使用RadWare的不添加</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/home/UserNmae/CodeProject/RadWare53/bin   <span class="comment">#不使用RadWare的不添加</span></span><br></pre></td></tr></table></figure>
<p>修改CodeProject/RadWare53/.radware.bashrc 文件第一行中<strong>/home/UserNmae</strong>内容(<strong>不使用的话直接跳过</strong>)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> RADWARE_HOME=<span class="variable">$&#123;RADWARE_HOME:-/home/UserNmae/CodeProject/RadWare53&#125;</span></span><br></pre></td></tr></table></figure>
<p>如果使用 mpi 并行的话还需要在/etc/hosts 加入 ip、主机名(<strong>不使用的话直接跳过</strong>)。即加入以下的第三行：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127<span class="class">.0</span><span class="class">.0</span><span class="class">.1</span>   <span class="tag">localhost</span> <span class="tag">localhost</span><span class="class">.localdomain</span> <span class="tag">localhost4</span> <span class="tag">localhost4</span><span class="class">.localdomain4</span></span><br><span class="line"><span class="pseudo">::1</span>         <span class="tag">localhost</span> <span class="tag">localhost</span><span class="class">.localdomain</span> <span class="tag">localhost6</span> <span class="tag">localhost6</span><span class="class">.localdomain6</span></span><br><span class="line">例如 192<span class="class">.168</span><span class="class">.1</span><span class="class">.107</span> <span class="tag">ScientificLinux</span></span><br></pre></td></tr></table></figure>
<p>主机名替换为自己电脑的主机名，如果装机时使用默认则为 localhost.localomain。如果实在忘记了系统主机名，那就执行以下程序获取主机名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;sys/utsname.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">   <span class="keyword">char</span> computer[<span class="number">256</span>];</span><br><span class="line">   <span class="keyword">struct</span> utsname uts;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (gethostname(computer, <span class="number">255</span>) != <span class="number">0</span> || uname(&amp;uts) &lt; <span class="number">0</span>)</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Could not get host information\n"</span>);</span><br><span class="line">     <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Computer host name is %s\n"</span>, computer);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"System is %s on %s hardware\n"</span>, uts.sysname, uts.machine);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Nodename is %s\n"</span>, uts.nodename);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Version is %s\n"</span>, uts.release, uts.version);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="程序包对系统的要求">程序包对系统的要求</h2><p><strong>当前程序包适用于（测试过） Scientific Linux 6.6/6.7 Everything完整版、Scientific Linux 7.2（开发及生成工作站）。Scientific Linux 6的安装及软件配置请查看本文件夹内的ScientificLinux6文档，Scientific Linux 7.2的安装及软件配置请查看本文件夹内的ScientificLinux72文档。其它 Linux 系统（fedora、ubuntu）对应的软件安装将在以后给出。</strong></p>
<h2 id="程序包对软件版本要求">程序包对软件版本要求</h2><ul>
<li>Scientific Linux 6.6/6.7 Scientific Linux 7.2</li>
<li>cmake 3.4.1</li>
<li>GCC 4.9.2</li>
<li>Geant 4.10.01.p01及以上（测试到Geant 4.10.02/Geant 4.10.02.p01）</li>
<li>ROOT 6.00及以上（测试到6.06.02）</li>
<li>Garfield(2015年12月17日更新版本)</li>
</ul>
<hr>
<h2 id="程序包目录">程序包目录</h2><p>本程序包的优点是高度模块化，提供了几个常用工程模板，每次使用只需对该类型工程进行小修改，添加相应的功能即可，让每次的代码书写量尽可能达到最小，避免重复性工作。</p>
<p>程序包包含以下文件夹及文件(以下<strong>待补充</strong>说明该文件夹内文件没有罗列出来)：</p>
<ul>
<li>cmake<ul>
<li>FindROOT.cmake</li>
<li>MacroCheckPackageLibs.cmake</li>
<li>MacroCheckPackageVersion.cmake</li>
</ul>
</li>
<li>G4_inc<ul>
<li>G4mpi (example中提供的多机并行方案，还不完善)<ul>
<li>G4MPIbatch.hh</li>
<li>G4MPImanager.hh</li>
<li>G4MPImessenger.hh</li>
<li>G4MPIrandomSeedGenerator.hh</li>
<li>G4MPIRunMerger.hh</li>
<li>G4MPIScorerMerger.hh</li>
<li>G4MPIsession.hh</li>
<li>G4MPIstatus.hh</li>
<li>G4UImpish.hh</li>
<li>G4VMPIseedGenerator.hh</li>
<li>G4VMPIsession.hh</li>
</ul>
</li>
<li>DataWrite.hh  (txt输出测试用，已弃用)</li>
<li>wuActionData.hh  (貌似已弃用)</li>
<li>wuAssis.hh  (粒子源中用到)</li>
<li>wuBOptrChangeCrossSection.hh  (偏倚抽样中人为更改截面)</li>
<li>wuBOptrMultiParticleChangeCrossSection.hh  (偏倚抽样中人为更改截面)</li>
<li>wuBOptrMultiParticleForceCollision.hh  (偏倚抽样中强制碰撞)</li>
<li>wuDigi.hh  (暂时未用)</li>
<li>wuDigitizerModule.hh  (暂时未用)</li>
<li>wuEventActionLog.hh  (单线程下log输出，有时间须改造支持多线程)</li>
<li>wuEventActionSD.hh  (用来SD数据输出)</li>
<li>wuG4Authorize.hh  (权限验证)</li>
<li>wuG4DataControl.hh  (控制输出Branch信息)</li>
<li>wuG4LinkDef.h</li>
<li>wuHistogramRand.hh  (单一、连续谱抽样)</li>
<li>wuHit.hh  (有关SD输出)</li>
<li>wuKitDetectorOptical.hh  (材料光学属性、光学表面设置)</li>
<li>wuNeutronHPphysics.hh  (0-20MeV中子模型)</li>
<li>wuNeutronPhysics.hh  (0-100TeV中子模型)</li>
<li>wuOpticalPhysics.hh  (光学模型)</li>
<li>wuPrimaryGeneratorAction.hh  (粒子源)</li>
<li>wuPrimaryParticleInformation.hh  (未完成，记录粒子源)</li>
<li>wuPrimaryVertexInformation.hh  (未完成，记录粒子源)</li>
<li>wuRegionInformation.hh  (用来做区域设置)</li>
<li>wuRunAction.hh  (用来Step数据输出)</li>
<li>wuRunActionSD.hh  (用来SD数据输出)</li>
<li>wuRunActionTimer.hh  (用来计算运行时间以及发邮件通知)</li>
<li>wuRun.hh  (暂时未用)</li>
<li>wuScintillation.hh  (光学过程发光模型)</li>
<li>wuScoreWriter.hh  ()</li>
<li>wuSensitiveDetector.hh  (用来做SD设置)</li>
<li>wuSmearer.hh  (强制改变粒子能量、方向)</li>
<li>wuSteppingAction.hh  (用来Step数据输出)</li>
<li>wuTrackInformation.hh  (做跟踪标记)</li>
<li>wuTrajectory.hh  (有关径迹显示，暂时未用)</li>
<li>wuTrajectoryPoint.hh  (有关径迹显示，暂时未用)</li>
<li>wuVEventAction.hh  (为了支持多个EventAction同时调用)</li>
<li>wuVRunAction.hh  (为了支持多个RunAction同时调用)</li>
<li>wuVTrackingAction.hh  (为了支持多个TrackingAction同时调用)</li>
</ul>
</li>
<li>G4_lib<ul>
<li>libwuG4mpi.so</li>
<li>libwuG4.so</li>
</ul>
</li>
<li>G4_src(不对外提供)<ul>
<li>G4mpi<ul>
<li>G4MPIbatch.cc</li>
<li>G4MPImanager.cc</li>
<li>G4MPImessenger.cc</li>
<li>G4MPIrandomSeedGenerator.cc</li>
<li>G4MPIRunMerger.cc</li>
<li>G4MPIScorerMerger.cc</li>
<li>G4MPIsession.cc</li>
<li>G4MPIstatus.cc</li>
<li>G4UImpish.cc</li>
<li>G4VMPIseedGenerator.cc</li>
<li>G4VMPIsession.cc</li>
</ul>
</li>
<li>DataWrite.cc</li>
<li>wuActionData.cc</li>
<li>wuAssis.cc</li>
<li>wuBOptrChangeCrossSection.cc</li>
<li>wuBOptrMultiParticleChangeCrossSection.cc</li>
<li>wuBOptrMultiParticleForceCollision.cc</li>
<li>wuDigi.cc</li>
<li>wuDigitizerModule.cc</li>
<li>wuEventActionLog.cc</li>
<li>wuEventActionSD.cc</li>
<li>wuG4Authorize.cc</li>
<li>wuG4DataControl.cc</li>
<li>wuHistogramRand.cc</li>
<li>wuHit.cc</li>
<li>wuKitDetectorOptical.cc</li>
<li>wuNeutronHPphysics.cc</li>
<li>wuNeutronPhysics.cc</li>
<li>wuOpticalPhysics.cc</li>
<li>wuPrimaryGeneratorAction.cc</li>
<li>wuPrimaryParticleInformation.cc</li>
<li>wuPrimaryVertexInformation.cc</li>
<li>wuRegionInformation.cc</li>
<li>wuRunAction.cc</li>
<li>wuRunActionSD.cc</li>
<li>wuRunActionTimer.cc</li>
<li>wuRun.cc</li>
<li>wuScintillation.cc</li>
<li>wuScoreWriter.cc</li>
<li>wuSensitiveDetector.cc</li>
<li>wuSmearer.cc</li>
<li>wuSteppingAction.cc</li>
<li>wuTrackInformation.cc</li>
<li>wuTrajectory.cc</li>
<li>wuTrajectoryPoint.cc</li>
<li>wuVEventAction.cc</li>
<li>wuVRunAction.cc</li>
<li>wuVTrackingAction.cc</li>
</ul>
</li>
<li>Garfield<ul>
<li>Examples</li>
</ul>
</li>
<li>inc<ul>
<li>armadillo_bits(矩阵运算库)</li>
<li>Shark(数学库)</li>
<li>wu_CLHEP(该库来源于CLHEP简化)</li>
<li>AES.hh  (AES加密、解密)</li>
<li>armadillo  (引用它就会引用矩阵库)</li>
<li>Authorize.hh  (授权验证)</li>
<li>base64.hh  (base64编码)</li>
<li>CSmtp.hh  (用来发邮件)</li>
<li>md5.hh  (md5算法)</li>
<li>UEwasp67.hh  (有关水和水蒸汽性质参数查询)</li>
<li>UEwasp97.hh  (有关水和水蒸汽性质参数查询)</li>
<li>UEwasp.hh  (有关水和水蒸汽性质参数查询)</li>
<li>wuDataInterpolation.hh  (来自G4DataInterpolation.hh)</li>
<li>wuDataVector.hh  (来自G4DataVector.hh)</li>
<li>wuEmailNotice.hh  (用来自动发邮件)</li>
<li>wuFastVector.hh  (来自G4FastVector.hh)</li>
<li>wuFile.hh  (关于文件、文件夹操作)</li>
<li>wuGlobals.hh  (全局变量、函数等)</li>
<li>wu_HEP(有bug，已经弃用)</li>
<li>wuIntegrator.hh  (来自G4Integrator.hh)</li>
<li>wuMath.hh  (暂无内容)</li>
<li>wuMemory.hh  (有关动态数组空间的申请，来自lammps)</li>
<li>wuNcursesConsole.hh  (ncurses终端界面)</li>
<li>wuNumericalMethods.hh  (有关基本函数拟合、数据排序等)</li>
<li>wuPhysics2DVector.hh  (来自G4Physics2DVector.hh)</li>
<li>wuPhysicsLinearVector.hh  (来自G4PhysicsLinearVector.hh)</li>
<li>wuPhysicsOrderedFreeVector.hh  (来自G4PhysicsOrderedFreeVector.hh)</li>
<li>wuPhysicsVector.hh  (来自G4PhysicsVector.hh)</li>
<li>wuPolynomialSolver.hh  (来自G4PolynomialSolver.hh)</li>
<li>wuReadData.hh  (用来读取文本的字符串、数据等)</li>
<li>wuSimpleIntegration.hh  (来自G4SimpleIntegration.hh)</li>
<li>wuString.hh (来自G4String.hh)</li>
<li>wuSystem.hh  (关于终端操作)</li>
<li>wuTimes.hh  (有关计时、程序执行进度条)</li>
</ul>
</li>
<li>lib<ul>
<li>libblas.so.3.2.1</li>
<li>liblapack.so.3.2.1</li>
<li>libshark.so.2.3.0</li>
<li>libwuAuth.so</li>
<li>libwuCLHEP.so</li>
<li>libwuGlobal.so</li>
<li>libwuSmtp.so</li>
<li>libwuWaterPro.so</li>
</ul>
</li>
<li>Manual<ul>
<li>Garfield</li>
<li>Geant4</li>
<li>ROOT</li>
<li>CodeProjectManual.html</li>
<li>CodeProjectManual.md</li>
<li>CodeProjectManual.pdf (<strong>整个程序包的说明书</strong>)</li>
<li>ScientisicLinux6.html</li>
<li>ScientisicLinux6.md</li>
<li>ScientisicLinux6.pdf</li>
<li>ScientisicLinux72.html</li>
<li>ScientisicLinux72.md</li>
<li>ScientisicLinux72.pdf</li>
</ul>
</li>
<li>projectG4(Geant4单线程工程)<ul>
<li>待补充（这是一个存自定义ROOT数据结构示例。单线程当前用在存ROOT自定义数据结构上。预计4.10.03可能会修复多线程下G4与ROOT的冲突，到时候这个就改成自定义数据结构示例）</li>
</ul>
</li>
<li>projectG4MT(Geant4多线程工程)<ul>
<li>Analysis<ul>
<li>process.cc  (单线程数据处理程序，来自RootTemplet文件夹)</li>
</ul>
</li>
<li>Authorize<ul>
<li>Auth.wu</li>
<li>img</li>
<li>Log</li>
<li>README.html</li>
<li>README.md</li>
<li>README.pdf</li>
<li>RunNumber</li>
<li>UserInformation.txt</li>
</ul>
</li>
<li>bin</li>
<li>build</li>
<li>include<ul>
<li>wuActionInitialization.hh  (多线程框架)</li>
<li>wuBOptnSplitOrKillOnBoundary.hh (有关偏倚抽样)</li>
<li>wuBOptrGeometryBasedBiasing.hh (有关偏倚抽样)</li>
<li>wuDetectorConstruction.hh (几何体创建、光学属性设置、SD设置等)</li>
<li>wuElectroMagneticField.hh  (有关电磁场添加)</li>
<li>wuEMFieldBuilder.hh  (有关电磁场)</li>
<li>wuEventAction.hh  (暂时未用)</li>
<li>wuPhysicsList.hh  (物理过程)</li>
<li>wuStackingAction.hh  (有关堆栈)</li>
<li>wuTrackingAction.hh  (用来做跟踪标记设置)</li>
<li>wuWorkerInitialization.hh  (有关多线程的子线程)</li>
</ul>
</li>
<li>README  (<strong>Geant4模拟的使用说明</strong>)<ul>
<li>img</li>
<li>Optical   (有关光学过程说明)<ul>
<li>README.html</li>
<li>README.md</li>
<li>README.pdf</li>
</ul>
</li>
<li>HowToCreateDetector.md  (<strong>如何设置几何体</strong>)</li>
<li>HowToRun.md  (<strong>如何运行模拟程序</strong>)</li>
<li>HowToUseFileFormatData.md  (<strong>如何修改FormatData.txt文件</strong>)</li>
<li>HowToUseFileOptical.md  (<strong>如何修改Optical.txt文件</strong>)</li>
<li>HowToUseFileReadData.md  (<strong>如何修改ReadData.txt文件</strong>)</li>
</ul>
</li>
<li>src<ul>
<li>wuActionInitialization.cc</li>
<li>wuBOptnSplitOrKillOnBoundary.cc</li>
<li>wuBOptrGeometryBasedBiasing.cc</li>
<li>wuDetectorConstruction.cc</li>
<li>wuElectroMagneticField.cc</li>
<li>wuEMFieldBuilder.cc</li>
<li>wuEventAction.cc</li>
<li>wuPhysicsList.cc</li>
<li>wuStackingAction.cc</li>
<li>wuTrackingAction.cc</li>
<li>wuWorkerInitialization.cc</li>
</ul>
</li>
<li>cmake.sh</li>
<li>CMakeLists.txt</li>
<li>FormatData.in</li>
<li>init.mac</li>
<li>init_vis.mac</li>
<li>main.cc</li>
<li>Optical.txt</li>
<li>ReadData.txt</li>
<li>readHits.cc (多线程中暂时没用，用来存ROOT自定义数据结构d额)</li>
<li>vis.mac</li>
<li>wu.in</li>
<li>wu.out</li>
</ul>
</li>
<li>projectNCURSES(ncurses工程)<ul>
<li>bin</li>
<li>build</li>
<li>include</li>
<li>src</li>
<li>CMakeLists.txt</li>
<li>main.cc</li>
<li>ReadData.txt</li>
</ul>
</li>
<li>projectROOT(ROOT工程)<ul>
<li>bin</li>
<li>build</li>
<li>include</li>
<li>src</li>
<li>CMakeLists.txt</li>
<li>main.cc</li>
<li>ReadData.txt</li>
<li>rootlogoff.C</li>
<li>rootlogon.C</li>
</ul>
</li>
<li>projectRW(RadWare工程)<ul>
<li>待补充</li>
</ul>
</li>
<li>projectWU(C/C++工程)<ul>
<li>bin</li>
<li>build</li>
<li>include</li>
<li>src</li>
<li>CMakeLists.txt</li>
<li>main.cc</li>
<li>ReadData.txt</li>
</ul>
</li>
<li>RadWare53(软件安装在这里)<ul>
<li>bin</li>
<li>demo</li>
<li>doc</li>
<li>font</li>
<li>icc</li>
<li>.radware.bashrc</li>
<li>.radwarerc</li>
</ul>
</li>
<li>ROOT_inc<ul>
<li>wuLinkDef.h</li>
<li>wuMainFrame.hh  (有关图形界面)</li>
<li>wuROOT.hh  (ROOT图片美化常用函数等)</li>
<li>wuROOTHistogramRand.hh  (谱分布的随机抽样)</li>
</ul>
</li>
<li>ROOT_src<ul>
<li>wuMainFrame.cc</li>
<li>wuROOTHistogramRand.cc</li>
</ul>
</li>
<li>RootTemplet<ul>
<li>MakeSelector<ul>
<li>fastest  (单线程模板)</li>
<li>proof  (多线程模板)</li>
<li>simple  (最简单使用示例)</li>
</ul>
</li>
<li>source  (待补充)</li>
</ul>
</li>
<li>ShellAndTemplate<ul>
<li>wuMarkdownStyle.css</li>
</ul>
</li>
<li>SimulationPMT(模拟PMT信号输出，开发中)<ul>
<li>bin</li>
<li>build</li>
<li>include<ul>
<li>wuSimulationPMT.hh(2002模型已完成，2010模型未完成)</li>
</ul>
</li>
<li>src<ul>
<li>wuSimulationPMT.cc</li>
</ul>
</li>
<li>Analysis.h</li>
<li>Analysis.C</li>
<li>CMakeLists.txt</li>
<li>main.cc</li>
<li>PMT.txt</li>
<li>ReadData.txt</li>
<li>rootlogoff.C</li>
<li>rootlogon.C    </li>
</ul>
</li>
<li>source(不对外提供)<ul>
<li>Authorize(用来生成libwuAuth.so)<ul>
<li>build</li>
<li>include<ul>
<li>AES.hh</li>
<li>Authorize.hh</li>
<li>base64.hh</li>
<li>CSmtp.hh</li>
<li>md5.hh</li>
</ul>
</li>
<li>lib</li>
<li>src<ul>
<li>AES.cc</li>
<li>Authorize.cc</li>
</ul>
</li>
<li>CMakeLists.txt</li>
</ul>
</li>
<li>CLHEP(用来生成libwuCLHEP.so)<ul>
<li>build</li>
<li>src(存放wu_CLHEP文件类所对应的.cc文件)</li>
<li>CMakeLists.txt</li>
</ul>
</li>
<li>Geant4(用来生成libwuG4mpi.so、libwuG4.so)<ul>
<li>build</li>
<li>CMakeLists.txt</li>
</ul>
</li>
<li>Global(用来生成libwuGlobal.so)<ul>
<li>build</li>
<li>CMakeLists.txt</li>
</ul>
</li>
<li>Smtp(用来生成libwuSmtp.so)<ul>
<li>build</li>
<li>include<ul>
<li>base64.hh</li>
<li>CSmtp.hh</li>
<li>md5.hh</li>
</ul>
</li>
<li>lib</li>
<li>src<ul>
<li>base64.cc</li>
<li>CSmtp.cc</li>
<li>md5.cc</li>
</ul>
</li>
<li>CMakeLists.txt</li>
<li>main.cc</li>
</ul>
</li>
<li>WaterPro(用来生成libwuWaterPro.so)<ul>
<li>build</li>
<li>src<ul>
<li>UEwasp67.cc</li>
<li>UEwasp97.cc</li>
<li>UEwasp.cc</li>
</ul>
</li>
<li>CMakeLists.txt</li>
</ul>
</li>
<li>授权文件生成VN(N为版本号)<ul>
<li>ToUser<ul>
<li>GetComputerParameters.cc</li>
</ul>
</li>
<li>AES.cc</li>
<li>AES.hh</li>
<li>WriteAuthFile.cc</li>
</ul>
</li>
<li>rw05.3.tgz(软件源码)</li>
</ul>
</li>
<li>src(不对外提供)<ul>
<li>wuDataInterpolation.cc</li>
<li>wuDataVector.cc</li>
<li>wuEmailNotice.cc</li>
<li>wuFile.cc</li>
<li>wuIntegrator.cc</li>
<li>wuMath.cc</li>
<li>wuMemory.cc</li>
<li>wuNcursesConsole.cc</li>
<li>wuNumericalMethods.cc</li>
<li>wuPhysics2DVector.cc</li>
<li>wuPhysicsLinearVector.cc</li>
<li>wuPhysicsOrderedFreeVector.cc</li>
<li>wuPhysicsVector.cc</li>
<li>wuSimpleIntegration.cc</li>
<li>wuString.cc</li>
<li>wuSystem.cc</li>
<li>wuTimes.cc</li>
</ul>
</li>
<li>UsersGuide<ul>
<li>armadillo<ul>
<li>armadillo_nicta_2010.pdf</li>
<li>armadillos数学库使用例程.docx</li>
<li>example1.cpp</li>
<li>LAPACK函数介绍.doc</li>
<li>rcpp_armadillo_csda_2014.pdf</li>
</ul>
</li>
<li>GSL<ul>
<li>gsl-1.16.tar.gz</li>
<li>GSLReferenceManual.ps.gz</li>
</ul>
</li>
<li>mpi<ul>
<li>高性能计算之并行编程技术(MPI并行程序设计).pdf</li>
</ul>
</li>
<li>openMP<ul>
<li>example(待补充)</li>
<li>OpenMP4.0.0.Examples.pdf</li>
<li>OpenMP4.0.0.pdf</li>
<li>OpenMP编程.ppt</li>
<li>OpenMp_并行程序设计.pdf</li>
</ul>
</li>
<li>python(待补充)</li>
<li>RadWare<ul>
<li>plot.txt</li>
<li>RadWareInstall.txt</li>
</ul>
</li>
<li>Shark<ul>
<li>examples(待补充)</li>
</ul>
</li>
<li>WaterPro<ul>
<li>main.cc</li>
</ul>
</li>
<li>技术储备(待补充)<ul>
<li>clock</li>
<li>g4数据暂存</li>
<li>include</li>
<li>mpi</li>
<li>openMP</li>
<li>ROOT</li>
<li>string</li>
<li>thread</li>
<li>UDP</li>
<li>打开文本多次写入</li>
<li>调用系统命令</li>
<li>断言</li>
<li>获取目录下所有文件名</li>
<li>静态变量</li>
<li>判断文件是否存在</li>
<li>文件操作</li>
<li>文件夹的创建和删除</li>
<li>压缩解压缩</li>
<li>指针</li>
<li>字符串与数字相互转换</li>
<li>duoxiancheng.cxx</li>
<li>sstream.cc</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="程序包各文件夹简要介绍">程序包各文件夹简要介绍</h1><ul>
<li>cmake：该文件夹存放cmake的MODULE文件。比如有了 FindROOT.cmake 我们外部调用 ROOT 软件时候无需设置 ROOT 的路径，这样换用新版本的 ROOT 时候就不用改 CMakeLists.txt 文件了。</li>
<li>G4_inc：该文件夹存放G4可重复利用代码模块。</li>
<li>G4_lib：该文件夹存放G4_inc文件夹内类实现部分的动态链接库文件。</li>
<li>G4_src(不对外提供)：该文件夹存放G4_inc文件夹内类实现部分文件。</li>
<li>inc：该文件夹存放一些网上下载程序库、积累的可重复使用程序模块。</li>
<li>lib：该文件夹存放inc文件夹内类实现部分的动态链接库文件。</li>
<li>Manual：该文件夹存放CodeProject的使用手册及部分软件常用手册。</li>
<li>projectG4(Geant4单线程工程)：复制到任意位置修改、添加自己代码。</li>
<li>projectG4MT(Geant4多线程工程)：复制到任意位置修改、添加自己代码。</li>
<li>projectROOT(ROOT工程)：复制到任意位置修改、添加自己代码。</li>
<li>projectRW(RadWare工程)：复制到任意位置修改、添加自己代码。</li>
<li>projectWU(C/C++工程)：复制到任意位置修改、添加自己代码。</li>
<li>RadWare53(软件安装在这里)：RadWare软件安装位置</li>
<li>ROOT_inc：：该文件夹存积累的可重复使用ROOT程序模块。</li>
<li>ROOT_src(不对外提供)：该文件夹存放ROOT_inc文件夹内类实现部分文件。</li>
<li>RootTemplet：该文件夹存放ROOT的一些模板。</li>
<li>ShellAndTemplate：该文件夹存放脚本及各类非常规模板。</li>
<li>SimulationPMT(模拟PMT输出)：该文件夹为光子到PMT输出的模拟及数字化插件模拟。</li>
<li>source(不对外提供)：该文件夹内存放将各文件夹内源码编译成动态链接库的程序以及程序的授权使用相关内容。</li>
<li>src(不对外提供)：该文件夹存放inc文件夹内类实现部分文件。</li>
<li>UsersGuide：该文件夹存放网上程序库的使用教程、个人程序功能测试、技术储备等。</li>
</ul>
<hr>
<h1 id="工程模板介绍">工程模板介绍</h1><p>程序包主要提供以下几种工程：</p>
<ul>
<li>projectG4(Geant4单线程工程)<strong>(待补充)</strong></li>
<li>projectG4MT(Geant4多线程工程)</li>
<li>projectROOT(ROOT工程)</li>
<li>projectRW(RadWare工程)<strong>(待补充)</strong></li>
<li>projectWU(C/C++工程)</li>
</ul>
<p>使用时将该工程复制到任意位置（<strong>可修改名字，记得修改里面CMakeLists.txt设置的CodeProject文件夹路径</strong>），修改、补充、添加自己相关内容的代码即可运行。</p>
<p>这里 Geant4 给出了单线程工程、多线程工程是因为当前的多线程下调用 ROOT 软件做数据存储存在问题，这里的多线程工程使用的是Geant4自带的简易 root、xml、csv 输出，只能存 Branch 结构数据。而 Geant4 调用 ROOT 软件可写任意自定义结构的数据输出存储，更利于数据处理。例如：一个 Event 存一个结构，方便多线程数据处理；继承 TObject 类可 ROOT 读取数据结构等等。所以可用单线程下调用 ROOT 软件，然后用脚本程序直接开多个任务代替多线程。</p>
<h2 id="projectG4MT(Geant4多线程工程)">projectG4MT(Geant4多线程工程)</h2><p>以下是各文件夹、文件功能的简单介绍：</p>
<ul>
<li>Analysis：该文件夹内放置了文件 <strong>process.cc</strong>，是 ROOT 软件进行 TTree 结构数据进行 Int_t MakeSelector(const char<em> selector = 0)、Long64_t Process(const char</em> filename, Option_t* option = “”, Long64_t nentries = 1000000000, Long64_t firstentry = 0) 数据处理的模板。可对 build 文件夹内模拟输出的 ROOT 文件进行批量分析处理。</li>
<li>Authorize：中放置了 <strong>Auth.wu</strong>、<strong>RunNumber</strong>、<strong>UserInformation.txt</strong> 文件。<strong>Auth.wu</strong>文件为授权验证文件，该文件须由吴鸿毅(wuhongyi@qq.com)提供，里面包含授权机器信息、授权使用时间、授权使用次数、接收联网授权验证码邮箱等信息。<strong>RunNumber</strong>文件用来控制生成数据文件编号。<strong>UserInformation.txt</strong>文件用来写入接收提醒邮件的地址，在模拟结束时会自动向该邮件地址发送通知(<strong>联网时才会发送成功</strong>)。具体使用请查看当前文件夹下的README.pdf。</li>
<li>bin：该文件夹可不使用。通过修改CMakeLists.txt文件可将编译生成文件放在该文件夹。如使用也需将复制到build的文件改成复制到本文件夹内。</li>
<li>build：该文件夹是存放编译产生文件的。</li>
<li>include：该文件夹是<strong>存放使用者模拟需要添加、修改的类文件</strong>。</li>
<li>README：该文件夹存放该工程的使用说明。</li>
<li>src：该文件夹是<strong>存放使用者模拟需要添加、修改的类实现部分文件</strong>。</li>
<li>cmake.sh：执行该文件可代替编译该工程。</li>
<li>CMakeLists.txt：该文件是程序编译所需要cmake工程模板。<strong>记得修改指向CodeProject路径</strong>。</li>
<li>FormatData.in：该文件是用来控制数据输出的，第二列为输出的数据名称，不想输出的信息就将其对应的第一列I/D/C修改为#即可，具体使用请查看<strong>README</strong>文件夹内说明，<strong>该文件需要懂得使用</strong>。</li>
<li>init.mac：该文件为模拟控制脚本，暂时不使用。</li>
<li>init_vis.mac：该文件为模拟控制脚本，暂时不使用。</li>
<li>main.cc：该文件为程序主函数，不需要任何修改。</li>
<li>Optical.txt：该文件存放模拟光学光子过程需要的参数，<strong>该文件需要懂得使用</strong>。具体使用请查看<strong>README</strong>文件夹内说明。</li>
<li>ReadData.txt：该文件存放模拟的输入信息，包括输出文件名、数据格式、线程数、粒子源信息、简单数据筛选等等，这是模拟的核心内容，<strong>该文件需要懂得使用</strong>。具体使用请查看<strong>README</strong>文件夹内说明。</li>
<li>readHits.cc：多线程中，暂时没用</li>
<li>vis.mac：图形显示时会被使用。</li>
<li>wu.in：一种执行方式中使用，具体使用请查看<strong>README</strong>文件夹内说明。</li>
<li>wu.out：一种执行方式中使用，具体使用请查看<strong>README</strong>文件夹内说明。</li>
</ul>
<h3 id="使用方法">使用方法</h3><p>将终端路径指向<strong>build</strong>文件夹，然后执行命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  cmake ..</span><br><span class="line">$  make -jN   <span class="comment">#N为线程数</span></span><br><span class="line">$  ./wu vis.mac   <span class="comment">#开启图形界面的模拟，主要用来看几何体</span></span><br><span class="line">$  ./wu <span class="operator">-l</span>        <span class="comment">#不开启几何体的模拟</span></span><br></pre></td></tr></table></figure>
<p>更多更详细程序执行说明，请查看<strong>README</strong>文件夹内说明。</p>
<hr>
<h2 id="projectNCURSES(ncurses工程)">projectNCURSES(ncurses工程)</h2><p>以下是各文件夹、文件功能的简单介绍：</p>
<ul>
<li>bin：该文件夹可不使用。</li>
<li>build：该文件夹是存放编译产生文件的。</li>
<li>include：该文件夹是<strong>存放使用者自己添加的类文件</strong>。</li>
<li>src：该文件夹是<strong>存放使用者自己添加的类实现部分文件</strong>。</li>
<li>CMakeLists.txt：该文件是程序编译所需要cmake工程模板。</li>
<li>main.cc：该文件为程序主函数，里面代码是ncurses终端界面的简单测试使用情况。</li>
<li>ReadData.txt：该文件可用来存放程序运行的一些变化的输入参数，执行不同参数只需修改该文件而不需要重新编译，参数可通过 wuReadData.hh 提供的模板函数读取。</li>
</ul>
<h3 id="使用方法-1">使用方法</h3><p>将终端路径指向<strong>build</strong>文件夹，然后执行命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$  cmake ..</span><br><span class="line">$  make -jN   <span class="comment">#N为线程数</span></span><br><span class="line">$  ./wu       <span class="comment">#执行</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="projectROOT(ROOT工程)">projectROOT(ROOT工程)</h2><p>该工程为 C/C++ 调用 ROOT 软件工程模板。支持 ROOT 交互界面、图形界面的。</p>
<p>以下是各文件夹、文件功能的简单介绍：</p>
<ul>
<li>bin：该文件夹可不使用。通过修改CMakeLists.txt文件可将编译生成文件放在该文件夹。如使用也需将复制到build的文件改成复制到本文件夹内。</li>
<li>build：该文件夹是存放编译产生文件的。</li>
<li>include：该文件夹是<strong>存放使用者自己添加的类文件</strong>。</li>
<li>src：该文件夹是<strong>存放使用者自己添加的类实现部分文件</strong>。</li>
<li>CMakeLists.txt：该文件是程序编译所需要cmake工程模板。</li>
<li>main.cc：该文件为程序主函数，<strong>自己的代码需要在这里添加</strong>。</li>
<li>ReadData.txt：该文件可用来存放程序运行的一些变化的输入参数，执行不同参数只需修改该文件而不需要重新编译，参数可通过 wuReadData.hh 提供的模板函数读取。</li>
<li>rootlogoff.C：该文件为 ROOT 提供，ROOT 退出前时先执行它。</li>
<li>rootlogon.C：该文件为 ROOT 提供，ROOT 启动时先执行它。可用来加载宏文件或者动态链接库文件等等。</li>
</ul>
<h3 id="使用方法-2">使用方法</h3><p>将终端路径指向<strong>build</strong>文件夹，然后执行命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  cmake ..</span><br><span class="line">$  make -jN   <span class="comment">#N为线程数</span></span><br><span class="line">$  ./wu       <span class="comment">#执行</span></span><br><span class="line">$  .q         <span class="comment">#退出</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="projectWU(C/C++工程)">projectWU(C/C++工程)</h2><p>以下是各文件夹、文件功能的简单介绍：</p>
<ul>
<li>bin：该文件夹可不使用。通过修改CMakeLists.txt文件可将编译生成文件放在该文件夹。如使用也需将复制到build的文件改成复制到本文件夹内。</li>
<li>build：该文件夹是存放编译产生文件的。</li>
<li>include：该文件夹是<strong>存放使用者自己添加的类文件</strong>。</li>
<li>src：该文件夹是<strong>存放使用者自己添加的类实现部分文件</strong>。</li>
<li>CMakeLists.txt：该文件是程序编译所需要cmake工程模板。</li>
<li>main.cc：该文件为程序主函数，<strong>自己的代码需要在这里添加</strong>。里面有一些类的使用、矩阵库、openMP并行、发通知邮件等的简单测试示例，使用时将其删除即可。</li>
<li>ReadData.txt：该文件可用来存放程序运行的一些变化的输入参数，执行不同参数只需修改该文件而不需要重新编译，参数可通过 wuReadData.hh 提供的模板函数读取。</li>
</ul>
<h3 id="使用方法-3">使用方法</h3><p>将终端路径指向<strong>build</strong>文件夹，然后执行命令行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$  cmake ..</span><br><span class="line">$  make -jN   <span class="comment">#N为线程数</span></span><br><span class="line">$  <span class="built_in">cd</span> ../bin  <span class="comment">#到bin文件夹</span></span><br><span class="line">$  ./wu       <span class="comment">#执行</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="有关使用授权">有关使用授权</h1><p>Geant4工程的使用需要通过授权验证。授权大致可分为以下几种模式和其组合：</p>
<ul>
<li>单机授权</li>
<li>多机授权，需要邮箱接收验证码</li>
<li>使用时间授权</li>
<li>使用次数授权</li>
</ul>
<p><strong>单机授权</strong>：用户通过 GCC 执行 GetComputerParameters.cc 程序，将会生成 加密参数.txt 文件，里面是用户电脑的用户名、CPU ID 信息。将该文件发给吴鸿毅（wuhongyi@qq.com），提供的 Auth.wu 文件中将会写入该信息。</p>
<p><strong>多机授权</strong>：在 Auth.wu 文件中写入用户邮箱地址(单一邮箱授权，已开发)，或者直接读取 Authorize 文件夹内 UserInformation.txt 文件中用户填写的邮箱地址(多邮箱授权，暂未添加)。程序执行时邮箱将会受到验证码，将该验证码按提示输入即可完成验证。</p>
<p><strong>使用时间授权</strong>：依靠读取电脑时间来验证时间是否在授权范围内总是可以通过修改电脑时间通过授权。所以程序判断程序执行时间是否在授权时间范围采用的方法是<strong>联网获取格林威治时间</strong>来比较。</p>
<p><strong>使用次数授权</strong>：这个存在破解方法。给未授权用户增加使用障碍。</p>
<hr>
<!-- CodeProjectManual.md ends here -->

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/30/CodeProject/ProjectGeant4/Geant4OpticalREADME/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Geant4 Optical User&#39;s Guide
        
      </div>
    </a>
  
  
    <a href="/2016/01/14/office/markdown/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Linux 下 markdown 生成html、pdf</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuhongyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-center">
    		&copy; 2016 Hongyi Wu
    	</div>
      	<!-- <div class="footer-right"> -->
      	<!-- 	<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
      	<!-- </div> -->
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>