<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C++ map的基本操作和用法 | Hongyi Wu(吴鸿毅)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、map简介map 是一类关联式容器。它的特点是增加和删除节点对迭代器的影响很小，除了那个操作节点，对其他的节点都没有什么影响。对于迭代器来说，可以修改实值，而不能修改 key。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ map的基本操作和用法">
<meta property="og:url" content="http://wuhongyi.github.io/2013/12/25/c_cplusplus/mapbasics/index.html">
<meta property="og:site_name" content="Hongyi Wu(吴鸿毅)">
<meta property="og:description" content="1、map简介map 是一类关联式容器。它的特点是增加和删除节点对迭代器的影响很小，除了那个操作节点，对其他的节点都没有什么影响。对于迭代器来说，可以修改实值，而不能修改 key。">
<meta property="og:updated_time" content="2016-03-20T11:06:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ map的基本操作和用法">
<meta name="twitter:description" content="1、map简介map 是一类关联式容器。它的特点是增加和删除节点对迭代器的影响很小，除了那个操作节点，对其他的节点都没有什么影响。对于迭代器来说，可以修改实值，而不能修改 key。">
  
    <link rel="alternative" href="/atom.xml" title="Hongyi Wu(吴鸿毅)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="img/why.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Hongyi Wu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">吴鸿毅</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Link</li>
						
						
						<li>AboutMe</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Archives</a></li>
				        
							<li><a href="/tags/Linux">Linux</a></li>
				        
							<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
				        
							<li><a href="/about">AboutMe</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/C-C/" style="font-size: 16px;">C/C++</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/CodeProject/" style="font-size: 10px;">CodeProject</a> <a href="/tags/GCC/" style="font-size: 10px;">GCC</a> <a href="/tags/GDB/" style="font-size: 10px;">GDB</a> <a href="/tags/Geant4/" style="font-size: 14px;">Geant4</a> <a href="/tags/Geant4-ROOT/" style="font-size: 12px;">Geant4-ROOT</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Latex/" style="font-size: 10px;">Latex</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Makefile/" style="font-size: 10px;">Makefile</a> <a href="/tags/Nuclearphysics/" style="font-size: 12px;">Nuclearphysics</a> <a href="/tags/Octopress/" style="font-size: 10px;">Octopress</a> <a href="/tags/PATH/" style="font-size: 10px;">PATH</a> <a href="/tags/QStarDict/" style="font-size: 10px;">QStarDict</a> <a href="/tags/RTFM/" style="font-size: 10px;">RTFM</a> <a href="/tags/Software/" style="font-size: 18px;">Software</a> <a href="/tags/TEST/" style="font-size: 10px;">TEST</a> <a href="/tags/TH1/" style="font-size: 10px;">TH1</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/cmake/" style="font-size: 10px;">cmake</a> <a href="/tags/cryptsetup/" style="font-size: 10px;">cryptsetup</a> <a href="/tags/essay/" style="font-size: 12px;">essay</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/rand/" style="font-size: 10px;">rand</a> <a href="/tags/rar/" style="font-size: 10px;">rar</a> <a href="/tags/shell/" style="font-size: 12px;">shell</a> <a href="/tags/string/" style="font-size: 10px;">string</a> <a href="/tags/texlive/" style="font-size: 10px;">texlive</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/wiznote/" style="font-size: 10px;">wiznote</a> <a href="/tags/xerces/" style="font-size: 10px;">xerces</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://http://www.pku.edu.cn/">PekingUniversity</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://geant4.cern.ch/">Geant4</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://root.cern.ch/drupal/">ROOT</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.cplusplus.com/">C++</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">人民，只有人民，才是创造世界历史的动力！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Hongyi Wu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="img/why.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Hongyi Wu</h1>
			</hgroup>
			
			<p class="header-subtitle">吴鸿毅</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Archives</a></li>
		        
					<li><a href="/tags/Linux">Linux</a></li>
		        
					<li><a href="/tags/Nuclearphysics">Nuclearphysics</a></li>
		        
					<li><a href="/about">AboutMe</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wuhongyi" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/wuhongyi" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-c_cplusplus/mapbasics" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2013/12/25/c_cplusplus/mapbasics/" class="article-date">
  	<time datetime="2013-12-25T11:17:00.000Z" itemprop="datePublished">2013-12-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++ map的基本操作和用法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、map简介">1、map简介</h2><p>map 是一类关联式容器。它的特点是增加和删除节点对迭代器的影响很小，除了那个操作节点，对其他的节点都没有什么影响。对于迭代器来说，可以修改实值，而不能修改 key。<a id="more"></a></p>
<h2 id="2、map的功能">2、map的功能</h2><p>自动建立 Key－value 的对应。key 和 value 可以是任意你需要的类型。<br>根据 key 值快速查找记录，查找的复杂度基本是 Log(N)，如果有 1000 个记录，最多查找 10 次，1,000,000个记录，最多查找 20 次。</p>
<ul>
<li>快速插入 Key-Value 记录;</li>
<li>快速删除记录;</li>
<li>根据Key 修改value记录;</li>
<li>遍历所有记录。<h2 id="3、使用map">3、使用map</h2>使用 map 得包含 map 类所在的头文件  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span> //注意，STL头文件没有扩展名.h</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>map 对象是模板类，需要关键字和存储对象两个模板参数：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>:<span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="built_in">string</span>&gt; personnel;</span><br></pre></td></tr></table></figure></p>
<p>这样就定义了一个用 int 作为索引,并拥有相关联的指向 string 的指针。</p>
<p>为了使用方便，可以对模板类进行一下类型定义，<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">map</span>&lt;<span class="keyword">int</span>, CString&gt; UDT_MAP_INT_CSTRING;</span><br><span class="line">UDT_MAP_INT_CSTRING enumMap;</span><br></pre></td></tr></table></figure></p>
<h2 id="4、在map中插入元素">4、在map中插入元素</h2><p>改变 map 中的条目非常简单，因为 map类已经对 [] 操作符进行了重载<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">enumMap[<span class="number">1</span>] = <span class="string">"One"</span>;</span><br><span class="line">enumMap[<span class="number">2</span>] = <span class="string">"Two"</span>;</span><br><span class="line"><span class="comment">//.....</span></span><br></pre></td></tr></table></figure></p>
<p>这样非常直观，但存在一个性能的问题。插入 2 时,先在 enumMap 中查找主键为 2 的项，没发现，然后将一个新的对象插入 enumMap，键是 2，值是一个空字符串，插入完成后，将字符串赋为 “Two”; 该方法会将每个值都赋为缺省值，然后再赋为显示的值，如果元素是类对象，则开销比较大。我们可以用以下方法来避免开销：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enumMap.insert(<span class="built_in">map</span>&lt;<span class="keyword">int</span>, CString&gt; :: value_type(<span class="number">2</span>, <span class="string">"Two"</span>))</span><br></pre></td></tr></table></figure></p>
<h2 id="5、查找并获取map中的元素">5、查找并获取map中的元素</h2><p>下标操作符给出了获得一个值的最简单方法：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//CString 只适用于windows</span></span><br><span class="line">CString tmp = enumMap[<span class="number">2</span>];</span><br></pre></td></tr></table></figure></p>
<p>但是,只有当 map 中有这个键的实例时才对，否则会自动插入一个实例，值为初始化值。</p>
<p>我们可以使用 Find() 和 Count() 方法来发现一个键是否存在。</p>
<p>查找 map 中是否包含某个关键字条目用 find() 方法，传入的参数是要查找的 key，在这里需要提到的是 begin() 和 end() 两个成员，分别代表 map 对象中第一个条目和最后一个条目，这两个数据的类型是 iterator。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> nFindKey = <span class="number">2</span>; <span class="comment">//要查找的Key</span></span><br><span class="line"><span class="comment">//定义一个条目变量(实际是指针)</span></span><br><span class="line">UDT_MAP_INT_CSTRING::iterator it= enumMap.find(nFindKey);</span><br><span class="line"><span class="keyword">if</span>(it == enumMap.end()) &#123;</span><br><span class="line"><span class="comment">//没找到</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"><span class="comment">//找到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过 map 对象的方法获取的 iterator 数据类型是一个 std::pair 对象，包括两个数据 iterator-&gt;first 和 iterator-&gt;second 分别代表关键字和存储的数据。</p>
<h2 id="6、从map中删除元素">6、从map中删除元素</h2><p>移除某个 map 中某个条目用 erase()。<br>该成员方法的定义如下：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator it)</span></span>; <span class="comment">//通过一个条目对象删除</span></span><br><span class="line"><span class="function">iterator <span class="title">erase</span><span class="params">(iterator first, iterator last)</span></span>; <span class="comment">//删除一个范围</span></span><br><span class="line"><span class="function">size_type <span class="title">erase</span><span class="params">(<span class="keyword">const</span> Key&amp; key)</span></span>; <span class="comment">//通过关键字删除</span></span><br><span class="line">clear()就相当于 enumMap.erase(enumMap.begin(), enumMap.end());</span><br></pre></td></tr></table></figure></p>
<hr>
<p><strong>C++ STL map的使用</strong></p>
<p>以下是对C++中STL map的插入，查找，遍历及删除的例子：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">map_insert</span><span class="params">(<span class="built_in">map</span> &lt; <span class="built_in">string</span>, <span class="built_in">string</span> &gt; *mapStudent, <span class="built_in">string</span> index, <span class="built_in">string</span> x)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">mapStudent-&gt;insert(<span class="built_in">map</span> &lt; <span class="built_in">string</span>, <span class="built_in">string</span> &gt;::value_type(index, x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="keyword">char</span> tmp[<span class="number">32</span>] = <span class="string">""</span>;</span><br><span class="line"><span class="built_in">map</span> &lt; <span class="built_in">string</span>, <span class="built_in">string</span> &gt; mapS;</span><br><span class="line"></span><br><span class="line"><span class="comment">//insert element</span></span><br><span class="line">map_insert(&amp;mapS, <span class="string">"192.168.0.128"</span>, <span class="string">"xiong"</span>);</span><br><span class="line">map_insert(&amp;mapS, <span class="string">"192.168.200.3"</span>, <span class="string">"feng"</span>);</span><br><span class="line">map_insert(&amp;mapS, <span class="string">"192.168.200.33"</span>, <span class="string">"xiongfeng"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">map</span> &lt; <span class="built_in">string</span>, <span class="built_in">string</span> &gt;::iterator iter;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"We Have Third Element:"</span> &lt;&lt; endl;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------------------------"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">//find element</span></span><br><span class="line">iter = mapS.find(<span class="string">"192.168.0.33"</span>);</span><br><span class="line"><span class="keyword">if</span> (iter != mapS.end()) &#123;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"find the elememt"</span> &lt;&lt; endl;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"It is:"</span> &lt;&lt; iter-&gt;second &lt;&lt; endl;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"not find the element"</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//see element</span></span><br><span class="line"><span class="keyword">for</span> (iter = mapS.begin(); iter != mapS.end(); iter ) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"| "</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">" | "</span> &lt;&lt; iter-&gt;</span><br><span class="line">second &lt;&lt; <span class="string">" |"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------------------------"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">map_insert(&amp;mapS, <span class="string">"192.168.30.23"</span>, <span class="string">"xf"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"After We Insert One Element:"</span> &lt;&lt; endl;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------------------------"</span> &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span> (iter = mapS.begin(); iter != mapS.end(); iter ) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"| "</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">" | "</span> &lt;&lt; iter-&gt;</span><br><span class="line">second &lt;&lt; <span class="string">" |"</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"-----------------------------"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="comment">//delete element</span></span><br><span class="line">iter = mapS.find(<span class="string">"192.168.200.33"</span>);</span><br><span class="line"><span class="keyword">if</span> (iter != mapS.end()) &#123;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"find the element:"</span> &lt;&lt; iter-&gt;first &lt;&lt; endl;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"delete element:"</span> &lt;&lt; iter-&gt;first &lt;&lt; endl;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"================================="</span> &lt;&lt; endl;</span><br><span class="line">mapS.erase(iter);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"not find the element"</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> (iter = mapS.begin(); iter != mapS.end(); iter ) &#123;</span><br><span class="line"></span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"| "</span> &lt;&lt; iter-&gt;first &lt;&lt; <span class="string">" | "</span> &lt;&lt; iter-&gt;</span><br><span class="line">second &lt;&lt; <span class="string">" |"</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; <span class="string">"================================="</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>本文转载自：<a href="http://blog.csdn.net/xie376450483/article/details/5804974" target="_blank" rel="external">http://blog.csdn.net/xie376450483/article/details/5804974</a> </p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/06/27/SoftwareInstall/xerces/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Scientific Linux 安装 xerces
        
      </div>
    </a>
  
  
    <a href="/2013/12/25/c_cplusplus/TODOFIXMEXXX/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">代码中特殊的注释技术——TODO、FIXME和XXX的用处</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'wuhongyi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-center">
    		&copy; 2016 Hongyi Wu
    	</div>
      	<!-- <div class="footer-right"> -->
      	<!-- 	<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten -->
      	<!-- </div> -->
    </div>
  </div>
</footer>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>